
def busybox():
    b = derivation(
        name="busybox-x86_64.tar.gz",
        builder="fetch_url",
        env={"url": "https://brmbl.s3.amazonaws.com/busybox-x86_64.tar.gz"})

    script = """
    set -ex
    # cachebust
    $busybox_download/busybox-x86_64 mkdir $out/bin
    $busybox_download/busybox-x86_64 cp $busybox_download/busybox-x86_64 $out/bin/busybox
    cd $out/bin
    for command in $(./busybox --list); do
        ./busybox ln -s busybox $command
    done
    """

    return derivation(
        name="busybox",
        builder=b.out + "/busybox-x86_64",
        args=["sh", "-c", script],
        env={"busybox_download": b, "PATH": b.out},
    )
